;Configfile for Cleaning program

[Step1]
; Working time for step1 before passing to step2 [s]
time = 30

; Open/Closed state of valves [1/0]
Prod = 0
DA = 1
DO = 1
Purge = 0
O1 = 0
C1 = 0
A1 = 1
R1 = 1
CR_O = 1
CR_A = 0

; pressures of fluids used [mbar]
R = 520
A = 300
O = 0
C = 0


[Step2]
; Working time for step1 before passing to step2 [s]
time = 5

; Open/Closed state of valves [1/0]
DO = 0

; pressures of fluids used [mbar]
R = 520
A = 300

[Step3]
; Working time for step1 before passing to step2 [s]
time = 20

; Open/Closed state of valves [1/0]
A1 = 0
R1 = 0
C1 = 1
CR_A = 1
DO = 1

; pressures of fluids used [mbar]
R = 0
A = 0
C = 250

[Step4]
; Working time for step1 before passing to step2 [s]
time = 600

; Open/Closed state of valves [1/0]
CR_A = 0
DO = 0

; pressures of fluids used [mbar]
C = 450